PORT=5000
JWT_SECRET=8f7a9c12d4b5e6f7g8h9i0jklmnopqrs
NEWS_API_KEY=103bd9274b0a4f238371187a73338046
MONGO_URI=mongodb+srv://meghanakollavajjala:CrK7WPwByP7Eevue@cluster0.abi9fqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0